/**  sponge-web.bento
 *
 *   Front end for sponge.
 *
 *
 **/

site sponge [=

    /-------- global values -----------------------/

    global serializable(*), string{} User_Table(str) = {}

    /-------- initialization ----------------------/

    init [=
        load_users("users");
    =]
    
    session_init [=
    
    =]

    load_users(filename) [=
        file user_file = file(filename)
        
        log("looking for user file " + user_file.canonical_path);
        
        if (!user_file.exists) [=
            log("user file not found; aborting");
            redirect error("User file " + filename + " not found.")

        =] else [=
            eval(User_Table(user_file.contents));
        =]
        
        if (!User_Table) [=
            redirect error("Invalid user file " + filename + ".")
        =]
        
        log("initialized user table");
    =]
    
    /-------- error handling ----------------------/

    component error(msg) [=
        component_class = "error_msg"
        message = msg
        
        "Error: ";
        msg;
    =]


    /-------- login status and information --------/

    username(u) = u

    boolean logged_in(boolean flag) = flag

    boolean authenticate(username, password) [=
        (User_Table{username} == password);    
    =]

    /-------- styles and appearance constants -----/


    /-------- base page ---------------------------/

    page(*) base_page(params{}) [=
        
    
    
    =]

    /-------- login mechanics ---------------------/

    

    boolean logged_in(boolean flag) = flag
    


    /-------- home page ---------------------------/

    base_page(*) index(params{}) [=
    
    
    =]

=]
