/**  sponge-web.bento
 *
 *   Front end for sponge.
 *
 *
 **/

site sponge [=

    /-------- global values -----------------------/

    global User_Table(utbl{}){} = utbl

    /-------- initialization ----------------------/

    init [=
        load_users("users");
    =]
    
    session_init [=
    =]

    load_users(filename) [=
        file user_file = file(filename)
        table_loader(str){} = table.parse(str)
        
        
        log("looking for user file " + user_file.canonical_path);
        
        if (!user_file.exists) [=
            log("user file not found; aborting");
            redirect error("User file " + filename + " not found.")

        =] else [=
            eval(User_Table(table_loader(user_file.contents)));
        =]
        
        if (!User_Table) [=
            redirect error("Invalid user file " + filename + ".")
        =]
        
        log("initialized user table");
        for u in User_Table.keys [=
            log("  ...user: " + u);
        =]
    =]
    
    /-------- error handling ----------------------/

    component error(msg) [=
        component_class = "error_msg"
        message = msg
        
        "Error: ";
        msg;
    =]


    /-------- login status and information --------/

    this_username(u) = u

    boolean logged_in(boolean flag) = flag

    dynamic boolean authenticate(username, password) [=
        if (User_Table{username} == password) [=
            eval(this_username(username));
            true;
        =] else [=
            false;
        =]
    =]

    boolean assented(boolean flag) = flag

    dynamic assent(username) [=
        /-- TODO: log assent --/    
    =]



    /-------- styles and appearance constants -----/

    SPLASH_LOGO = "images/sponge-logo-560x128.png"

    /-------- base page ---------------------------/

    page(*) base_page(params{}) [=
        boolean needs_login [?]    
        boolean needs_assent [?]
        
        component splash_image_holder(img_url) [=
            id = "splash_image_holder"
            [| <img src="[= img_url; =]"> |]
        =]
        
        base_page this_page = owner    
        
        if (needs_login && !logged_in) [=
            splash_image_holder(SPLASH_LOGO);
            login_component(this_page);

        =] else if (needs_assent && !assented) [=
            assent_component(this_page);
            
        =] else [=
            sub;
        =]    
    
    =]

    /-------- login mechanics ---------------------/

    component gatekeeper_component(base_page goto_page),(params{}) [=
        component_class = "gatekeeper"
    =]

    gatekeeper_component(*) login_component(base_page goto),(params{}) [=
        base_page goto_page = goto ? goto : params{"goto"}
        component this_component = owner
        field_ids[] = [ "username", "pass" ]
    
        if (params{"username"}) [=
            eval(logged_in(: authenticate(params{"username"}, params{"pass"}) :)); 
        =]
        if (logged_in) [=
            redirect goto_page
        =] else [=
            [| <div>Username: |]
            textedit("username", this_username, 20);
            [| </div><div>Password: |]
            passwordedit("pass", "", 20);
            [| </div><div> |]
            submit_button("Login", "login", this_component, field_ids);
            [| </div> |]
        =]
    =]    

    gatekeeper_component(*) assent_component(base_page goto_page),(params{}) [=
    =]    


    /-------- home page ---------------------------/

    base_page(*) index(params{}) [=
        boolean needs_login = true    
        boolean needs_assent = true    
    
    =]

=]
